  VITE_MAP_STYLE_URL=https://overwatch.danielyj.com/tiles/style.json
  VITE_HOCUSPOCUS_URL=wss://overwatch.danielyj.com/ws
  VITE_API_URL=https://overwatch.danielyj.com
  VITE_MARTIN_URL=https://overwatch.danielyj.com/tiles